import random

방향 = ["왼쪽","가운데","오른쪽"]

슈터 =  input("어느 방향으로 슛을 하시겠습니까? ")
골키퍼 = random.choice(방향)

if 슈터 == "왼쪽":
    print("왼쪽으로 슛을 하였습니다.")
    if 골키퍼 =="왼쪽":
        print("골기퍼가 왼쪽으로 다이빙 하였습니다.")
        print("득점실패")
        print("골키퍼 승 입니다.")
    elif 골키퍼 =="오른쪽":
        print("골키퍼가 오른쪽으로 다이빙 하였습니다.")
        print("득점 성공")
        print("슈터 승 입니다")
    elif 골키퍼 == "가운데":
        print("골키퍼가 가운데에 서있습니다.")
        print("득점성공")
        print("슈터의 승 입니다")
elif 슈터 == "오른쪽":
    print("오른쪽으로 슛을 하였습니다")
    if 골키퍼 == "오른쪽":
        print("골키퍼가 오른쪽으로 다이빙 하였습니다.")
        print("득점실패")
        print("골키퍼에 승 입니다.")
    elif 골키퍼 == "왼쪽":
        print("골키퍼가 왼쪽으로 다이빙 하였습니다.")
        print("득점 성공")
        print("슈터 승 입니다.")
    elif 골키퍼 == "가운데":
        print("골키퍼가 가운데로 다이빙 하였습니다.")
        print("득점 성공")
        print("슈터의 승 입니다.")
elif 슈터 == "가운데":
    print("가운데로 슛을 하였습니다.")
    if 골키퍼 == "오른쪽":
        print("골키퍼가 가운데로 다이빙 하였습니다.")
        print("득점실패")
        print("골키퍼 승 입니다.")
    elif 골키퍼 == "왼쪽":
        print("골키퍼가 왼쪽으로 다이빙 하였습니다.")
        print("득점성공")
        print("슈터의 승 입니다.")
    elif 골키퍼 == "오른쪽":
        print("골키퍼가 오른쪽으로 다이빙 하였습니다.")
        print("득점성공")
        print("슈터의 승 입니다")
else:
    print("슛이 공밖으로 나갔습니다.")
    print("골키퍼의 승리")    


# 왼쪽 오른쪽 가운데가 아니라 이상한 걸 입력했으면 골대 밖으로 나간것으로 침 => else
