#  숫자 업다운 프로그램


#규칙:  1~100까지중에 숫자를 정하고
# 그 숫자를 맞추는데
#힌트로 말한 숫자가 정해진 숫자보다 클경우 다운
#힌티로 말한 숫자가 정해진 숫자보다 작을경우 업
#이라 출력하기
#정답 일때는 정답하고 프로그랩 종료
#맞출 기회를 5번

import random

정답숫자 = random.randint(1,100)

#print(정답숫자)
for i in range(5): 
    입력숫자 = int(input("숫자를 입력하세요: "))

#만약에 입력숫자가 정답숫자보다 클경우 다운
    if 입력숫자 > 정답숫자:
        print("다운")
#만약에 입력숫자가 정답숫자보다 작을경우 업
    elif 입력숫자 < 정답숫자:
        print("업")
    else:
        print(f"정답,정답숫자는 : {정답숫자}" )
        break

print(f"정답숫자는 {정답숫자}였습니다")

